APP_ENV=local
APP_DEBUG=
APP_MAINTENANCE=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wd
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=qs_

ELASTICSEARCH_HOSTS=

ALIOSS_ACCESS_KEY_ID=
ALIOSS_ACCESS_KEY_SECRET=
ALIOSS_IMAGE_HOST=

IMAGEPROXY_URL=
IMAGEPROXY_REMOTE=

# 阿里云点播服务
VOD_ACCESS_KEY=
VOD_ACCESS_SECRET=
UPLOADER_ROLE_RAN=
PLAY_ROLE_RAN=
FULL_ROLE_RAN=

# 微信公众号
WX_APPID=
WX_APPSECRET=

# 内置用户组id
ADMIN_ROLE_SCHOOL_ID=1
ADMIN_ROLE_LAW_OFFICE_ID=2

# 启瑞云短信
QIRUI_API_KEY=
QIRUI_API_SECRET=
# 签名（即短信开头）
QIRUI_SIGN=

DOMAIN=http://sdcl.qs.com/
HTTP_PROTOCOL=https